<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Executive Eye 3.0</title>
		<!-- FONTS -->
		<link rel="stylesheet" href="../../assets/fonts/Roboto/roboto.css" type="text/css"/>

		<!-- CSS Stylesheets -->
		<link rel="stylesheet" href="../../assets/css/occ.css" title="General Styles" type="text/css">

	</head>
	<body>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER TOP BAR -->
		<div id="containerTopBar">
			<h1 class="logoCDK">Executive Eye</h1>
			<div id="topGeneralMenu">
				<div class="topMenu">
					<div class="itemMenu">
						<a href="#">
							<div class="iconItemMenu"></div>
							<p class="textItemMenu">Juan Cabezas</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER LEFT MENU -->
		<div id="containerLeft">
			<div id="menuLeft">
				<div class="itemMenu selected">
					<a href="#">
						<div class="iconItemMenu icon-menu-dashboard"></div>
						<div class="containerTextItemMenu">
							<p class="textItemMenu">Dashboard</p>
						</div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-kpi"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">KPI</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-docs"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Docs</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-schedules"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Schedules</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-operations"></div>
						<div class="containerTextItemMenu"> <p class="textItemMenu">Operations</p> </div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-expense"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Expense Management</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-customReports"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Custom Reports</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-users"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Users</p></div>
					</a>
				</div>
			</div>
			<!-- - - - - - - - - -->
			<!-- - - - - - - - - -->
			<div class="menuBottom">
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu"></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu"></div>
					</a>
				</div>
			</div>
		</div>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER RIGHT -->
		<div id="containerRight">
			<div class="sectionMenu">
				<div class="containerSectionMenu">
					<a href="../../new.html">
						<div class="btnGoBack-childR">Go Back</div>
					</a>
					<div class="titleSection">
						<h2>CIT</h2>
					</div>
					<div class="descriptionSection">
						<h4 class="nonSubDescription">Dashboard <b>Summary</b></h4>
					</div>
					<div class="menuExport">
						<a href="#" class="btnExportMenu">
							<div class="iconExportMenu icon-pdf"></div>
						</a>
						<a href="#" class="btnExportMenu">
							<div class="iconExportMenu icon-download"></div>
						</a>
					</div>
				</div>
			</div>
			<!-- - - - - - - - - -->
			<!-- - - - - - - - - -->
			<div class="boxContainerInfo citChildReport">
				<div class="row">
					<div class="col-lg-3">
						<div class="darkBox citDaysBox">
							<div class="contentBoxChildSummary">
								<table class="agingAnalysisTable child dark">
									<tr>
										<td class="dark">
											<table>
												<tr>
													<td class="title">Days</td>
												</tr>
												<tr>
													<td class="tdData">
														<table width="100%" class="tableItemsAgingAnalysis">
															<tr>
																<td class="item" width="30%">
																	<div class="data-1">
																		0 to 5<br>
																		<span>Days</span>
																	</div>
																</td>
																<td class="item" width="60%">
																	<div class="data-2 green">
																		126
																	</div>
																	<div class="data-3">
																		$950,179 / 30%
																	</div>
																</td>
																<td class="item" width="10%">
																	<div class="icon-rank up"></div>
																</td>
															</tr>
														</table>															
													</td>
												</tr>
												<tr>
													<td class="tdData">
														<table width="100%" class="tableItemsAgingAnalysis">
															<tr>
																<td class="item" width="30%">
																	<div class="data-1">
																		6 to 10<br>
																		<span>Days</span>
																	</div>
																</td>
																<td class="item" width="60%">
																	<div class="data-2 yellow">
																		75
																	</div>
																	<div class="data-3">
																		$950,179 / 30%
																	</div>
																</td>
																<td class="item" width="10%">
																	<div class="icon-rank up"></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tdData">
														<table width="100%" class="tableItemsAgingAnalysis">
															<tr>
																<td class="item" width="30%">
																	<div class="data-1">
																		11 to 15<br>
																		<span>Days</span>
																	</div>
																</td>
																<td class="item" width="60%">
																	<div class="data-2 red">
																		75
																	</div>
																	<div class="data-3">
																		$10,211,980 / 45%
																	</div>
																</td>
																<td class="item" width="10%">
																	<div class="icon-rank down"></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tdData">
														<table width="100%" class="tableItemsAgingAnalysis noBorder">
															<tr>
																<td class="item" width="30%">
																	<div class="data-1">
																		15+<br>
																		<span>Days</span>
																	</div>
																</td>
																<td class="item" width="60%">
																	<div class="data-2 red">
																		75
																	</div>
																	<div class="data-3">
																		$10,211,980 / 45%
																	</div>
																</td>
																<td class="item" width="10%">
																	<div class="icon-rank down"></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<!-- <td>
											<table>
												<tr>
													<td class="title">Used</td>
												</tr>
												<tr>
													<td class="tdData">
														<div class="data-1">
															0 to 90 Days
														</div>
														<div class="data-2 green">
															126
														</div>
														<div class="data-3">
															$10,211,980 / 45%
														</div>
													</td>
												</tr>
												<tr>
													<td class="tdData">
														<div class="data-1">
															91 to 180 Days
														</div>
														<div class="data-2 yellow">
															75
														</div>
														<div class="data-3">
															$10,211,980 / 45%
														</div>
													</td>
												</tr>
												<tr>
													<td class="tdData">
														<div class="data-1">
															91 to 180 Days
														</div>
														<div class="data-2 red">
															75
														</div>
														<div class="data-3">
															$10,211,980 / 45%
														</div>
													</td>
												</tr>
												<tr>
													<td class="tdData">
														<div class="data-1">
															91 to 180 Days
														</div>
														<div class="data-2 red">
															75
														</div>
														<div class="data-3">
															$10,211,980 / 45%
														</div>
													</td>
												</tr>
											</table>
										</td> -->
									</tr>
								</table>
							</div>
						</div>
					</div>
					<!--  - - - - - -  -->
					<div class="col-lg-9">
						<div class="containerTableCit">
							<div class="containerTableDefaultDDE">
								<table class="tableDefaultDDE commented whiteBox height40">
									<tr class="headerTableBlue uppercase">
										<td><b>Store Name</b></td>
										<td><b>Cntl</b></td>
										<td><b>Cntl Name</b></td>
										<td><b>Days</b></td>
										<td><b>CNTL Age</b></td>
										<td><b>Amount</b></td>
										<td><b>Lien Holder</b></td>
										<td><b>F&I Manager</b></td>
										<td><b>Comments</b></td>
									</tr>
									<tr class="striped">
										<td>multi-store</td>
										<td><a href="#" class="tableLink">57080</a></td>
										<td>Dorine Annina</td>
										<td>159</td>
										<td>2017-01-15</td>
										<td>456.00</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes btnViewComments icon-md"></div></td>
									</tr>




									<tr>
										<td colspan="9" class="containerBoxDisplayMore bgViewComments">
											<div class="boxDisplayMore boxViewComments">
										    	<div class="viewMoreHeader">
										    		<div class="headerContainer">
										    			<div class="leftItems">
												    		<div class="popUpTitle">
																<h2>Comments</h2>
															</div>
											    		</div>
														<div class="rightItems">
															<div class="menuExport">
																<a href="#" class="btnExportMenu">
																	<div class="iconExportMenu icon-pdf"></div>
																</a>
																<a href="#" class="btnExportMenu">
																	<div class="iconExportMenu icon-download"></div>
																</a>
															</div>
														</div>
										    		</div>
											    </div>
											    <div class="popUpBody">
											    	<div class="">
														<table class="tableComments">
															<!-- - - - -->
															<tr class="commentaryBox">
																<td class="commentedBy">
																	<h4>Vince G.</h4>
																	<h5 class="commentDate">06/23/2017</h5>
																</td>
																<td class="commentary">
																	<p>Leaving this month.</p>
																</td>
															</tr>
															<!-- - - - -->
														</table>
														<table class="tableComments">
															<!-- - - - -->
															<tr class="commentaryBox">
																<td class="commentedBy">
																	<h4>Vince G.</h4>
																	<h5 class="commentDate">06/23/2017</h5>
																</td>
																<td class="commentary">
																	<p>Two deals working. gone this month.</p>
																</td>
															</tr>
															<!-- - - - -->
														</table>
													</div>	
											    </div>		        
										    </div>
										</td>
									</tr>





									<tr>
										<td>Alameda Honda</td>
										<td><a href="#" class="tableLink">87129</a></td>
										<td>Marilyn Miller</td>
										<td>126</td>
										<td>2017-02-17</td>
										<td>558.00</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr class="striped">
										<td>Alameda Honda</td>
										<td><a href="#" class="tableLink">66532</a></td>
										<td>Richard Maller</td>
										<td>74</td>
										<td>2017-04-10</td>
										<td>1,474.05</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr>
										<td>Alameda Honda</td>
										<td><a href="#" class="tableLink">68656</a></td>
										<td>Alicia Baker</td>
										<td>73</td>
										<td>2017-04-11</td>
										<td>492.91</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr class="striped">
										<td>Alameda Honda</td>
										<td><a href="#" class="tableLink">57080</a></td>
										<td>Dorine Annina</td>
										<td>73</td>
										<td>2017-01-15</td>
										<td>456.00</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr>
										<td>Multi-Store</td>
										<td><a href="#" class="tableLink">87129</a></td>
										<td>Marilyn Miller</td>
										<td>68</td>
										<td>2017-02-17</td>
										<td>558.00</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr class="striped">
										<td>Multi-Store</td>
										<td><a href="#" class="tableLink">66532</a></td>
										<td>Richard Maller</td>
										<td>64</td>
										<td>2017-04-10</td>
										<td>1,474.05</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr>
										<td>Multi-Store</td>
										<td><a href="#" class="tableLink">68656</a></td>
										<td>Alicia Baker</td>
										<td>60</td>
										<td>2017-04-11</td>
										<td>492.91</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr class="striped">
										<td>Alameda Honda</td>
										<td><a href="#" class="tableLink">87129</a></td>
										<td>Marilyn Miller</td>
										<td>57</td>
										<td>2017-02-17</td>
										<td>558.00</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr>
										<td>Alameda Honda</td>
										<td><a href="#" class="tableLink">66532</a></td>
										<td>Richard Maller</td>
										<td>46</td>
										<td>2017-04-10</td>
										<td>1,474.05</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr class="striped">
										<td>Alameda Honda</td>
										<td><a href="#" class="tableLink">68656</a></td>
										<td>Alicia Baker</td>
										<td>46</td>
										<td>2017-04-11</td>
										<td>492.91</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr>
										<td>Alameda Honda</td>
										<td><a href="#" class="tableLink">68656</a></td>
										<td>Alicia Baker</td>
										<td>60</td>
										<td>2017-04-11</td>
										<td>492.91</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr class="striped">
										<td>Multi-Store</td>
										<td><a href="#" class="tableLink">87129</a></td>
										<td>Marilyn Miller</td>
										<td>57</td>
										<td>2017-02-17</td>
										<td>558.00</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr>
										<td>Multi-Store</td>
										<td><a href="#" class="tableLink">66532</a></td>
										<td>Richard Maller</td>
										<td>46</td>
										<td>2017-04-10</td>
										<td>1,474.05</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr class="striped">
										<td>Multi-Store</td>
										<td><a href="#" class="tableLink">68656</a></td>
										<td>Alicia Baker</td>
										<td>46</td>
										<td>2017-04-11</td>
										<td>492.91</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr>
										<td>Multi-Store</td>
										<td><a href="#" class="tableLink">68656</a></td>
										<td>Alicia Baker</td>
										<td>60</td>
										<td>2017-04-11</td>
										<td>492.91</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr class="striped">
										<td>Alameda Honda</td>
										<td><a href="#" class="tableLink">87129</a></td>
										<td>Marilyn Miller</td>
										<td>57</td>
										<td>2017-02-17</td>
										<td>558.00</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr>
										<td>Alameda Honda</td>
										<td><a href="#" class="tableLink">66532</a></td>
										<td>Richard Maller</td>
										<td>46</td>
										<td>2017-04-10</td>
										<td>1,474.05</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<tr class="striped">
										<td>Alameda Honda</td>
										<td><a href="#" class="tableLink">68656</a></td>
										<td>Alicia Baker</td>
										<td>46</td>
										<td>2017-04-11</td>
										<td>492.91</td>
										<td></td>
										<td></td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="containerGraphsCit">
							<div class="graph">
								<div class="topBar">
									<div class="leftItems">
										<h5>Lienholders</h5>
									</div>
									<div class="rightItems">
										<div class="icon"></div>
									</div>
								</div>
								<div id="ageChart">
									<ul class="chart">
										<li class="axis">
											<div class="label">250k</div>
											<div class="label">200k</div>
											<div class="label">150k</div>
											<div class="label">100k</div>
											<div class="label">50k</div>
											<div class="label">0k</div>
										</li>
										<li class="bar lienholders" style="height: 85%;">
											<div class="skill">BB&T</div>
										</li>
										<li class="bar lienholders" style="height: 40%;">
											<div class="skill">Wells Fargo</div>
										</li>
										<li class="bar lienholders" style="height: 70%;">
											<div class="skill">Capital One</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!--  - - - - - -  -->
				</div>
				
				<!--  - - - - - -  -->
			</div>
		</div>

		<!--- NOT NEEDED JUST FOR A GRAPH EXAMPLE -->
		<link rel="stylesheet" href="../../notneeded/graphs.css">

		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>


		

	</body>
</html>
