<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Executive Eye 3.0</title>
		<!-- FONTS -->
		<link rel="stylesheet" href="../../assets/fonts/Roboto/roboto.css" type="text/css"/>

		<!-- CSS Stylesheets -->
		<link rel="stylesheet" href="../../assets/css/occ.css" title="General Styles" type="text/css">
	</head>
	<body>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER TOP BAR -->
		<div id="containerTopBar">
			<h1 class="logoCDK">Executive Eye</h1>
			<div id="topGeneralMenu">
				<div class="topMenu">
					<div class="itemMenu">
						<a href="#">
							<div class="iconItemMenu"></div>
							<p class="textItemMenu">Juan Cabezas</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER LEFT MENU -->
		<div id="containerLeft">
			<div id="menuLeft">
				<div class="itemMenu selected">
					<a href="#">
						<div class="iconItemMenu icon-menu-dashboard"></div>
						<div class="containerTextItemMenu">
							<p class="textItemMenu">Dashboard</p>
						</div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-kpi"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">KPI</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-docs"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Docs</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-schedules"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Schedules</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-operations"></div>
						<div class="containerTextItemMenu"> <p class="textItemMenu">Operations</p> </div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-expense"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Expense Management</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-customReports"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Custom Reports</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-users"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Users</p></div>
					</a>
				</div>
			</div>
			<!-- - - - - - - - - -->
			<!-- - - - - - - - - -->
			<div class="menuBottom">
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu"></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu"></div>
					</a>
				</div>
			</div>
		</div>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER RIGHT -->
		<div id="containerRight">
			<div class="sectionMenu">
				<div class="containerSectionMenu">
					<a href="#">
						<div class="btnGoBack-childR">Go Back</div>
					</a>
					<div class="titleSection">
						<h2>Aging Analysis</h2>
					</div>
					<div class="descriptionSection">
						<h4 class="nonSubDescription">Dashboard <b>Summary</b></h4>
					</div>
					<div class="menuExport">
						<a href="#" class="btnExportMenu">
							<div class="iconExportMenu icon-pdf"></div>
						</a>
						<a href="#" class="btnExportMenu">
							<div class="iconExportMenu icon-download"></div>
						</a>
					</div>
				</div>
			</div>
			<div class="agingAnalysisChildReport">
				<div class="">
					<div class="row">
						<div class="col-lg-3 animateFadeInUp">
							<div class="darkBox boxContainer agingAnalysisBox">
								<div class="titleChildSummary darkGray">
									<h5 class="white">Aging Analysis</h5>
								</div>
								<div class="contentBoxChildSummary">
									<table class="agingAnalysisTable child dark">
										<tr>
											<td class="dark">
												<table>
													<tr>
														<td class="title">Pre-Owned</td>
													</tr>
													<tr>
														<td class="tdData">
															<table width="100%" class="tableItemsAgingAnalysis">
																<tr>
																	<td class="item" width="30%">
																		<div class="data-1">
																			0 to 30<br>
																			<span>Days</span>
																		</div>
																	</td>
																	<td class="item" width="60%">
																		<div class="data-2 green">
																			126
																		</div>
																		<div class="data-3">
																			$950,179 / 30%
																		</div>
																	</td>
																	<td class="item" width="10%">
																		<div class="icon-rank up"></div>
																	</td>
																</tr>
															</table>															
														</td>
													</tr>
													<tr>
														<td class="tdData">
															<table width="100%" class="tableItemsAgingAnalysis">
																<tr>
																	<td class="item" width="30%">
																		<div class="data-1">
																			31 to 45<br>
																			<span>Days</span>
																		</div>
																	</td>
																	<td class="item" width="60%">
																		<div class="data-2 yellow">
																			75
																		</div>
																		<div class="data-3">
																			$950,179 / 30%
																		</div>
																	</td>
																	<td class="item" width="10%">
																		<div class="icon-rank up"></div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="tdData">
															<table width="100%" class="tableItemsAgingAnalysis">
																<tr>
																	<td class="item" width="30%">
																		<div class="data-1">
																			46 to 60<br>
																			<span>Days</span>
																		</div>
																	</td>
																	<td class="item" width="60%">
																		<div class="data-2 red">
																			75
																		</div>
																		<div class="data-3">
																			$10,211,980 / 45%
																		</div>
																	</td>
																	<td class="item" width="10%">
																		<div class="icon-rank up"></div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="tdData">
															<table width="100%" class="tableItemsAgingAnalysis noBorder">
																<tr>
																	<td class="item" width="30%">
																		<div class="data-1">
																			61 to 75<br>
																			<span>Days</span>
																		</div>
																	</td>
																	<td class="item" width="60%">
																		<div class="data-2 red">
																			75
																		</div>
																		<div class="data-3">
																			$10,211,980 / 45%
																		</div>
																	</td>
																	<td class="item" width="10%">
																		<div class="icon-rank up"></div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<!-- <td>
												<table>
													<tr>
														<td class="title">Used</td>
													</tr>
													<tr>
														<td class="tdData">
															<div class="data-1">
																0 to 90 Days
															</div>
															<div class="data-2 green">
																126
															</div>
															<div class="data-3">
																$10,211,980 / 45%
															</div>
														</td>
													</tr>
													<tr>
														<td class="tdData">
															<div class="data-1">
																91 to 180 Days
															</div>
															<div class="data-2 yellow">
																75
															</div>
															<div class="data-3">
																$10,211,980 / 45%
															</div>
														</td>
													</tr>
													<tr>
														<td class="tdData">
															<div class="data-1">
																91 to 180 Days
															</div>
															<div class="data-2 red">
																75
															</div>
															<div class="data-3">
																$10,211,980 / 45%
															</div>
														</td>
													</tr>
													<tr>
														<td class="tdData">
															<div class="data-1">
																91 to 180 Days
															</div>
															<div class="data-2 red">
																75
															</div>
															<div class="data-3">
																$10,211,980 / 45%
															</div>
														</td>
													</tr>
												</table>
											</td> -->
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="col-lg-9 animateFadeInUp slow-1">
							<div class="menuTable bgGrayCdk2">
								<div class="leftItems">
									<select name="" id="" class="selectBgDark">
										<option value="0">All</option>
										<option value="1">0-30 Days</option>
										<option value="2">31-45 Days</option>
										<option value="3">46-60 Days</option>
										<option value="4">61-75 Days</option>
									</select>
								</div>
								<div class="rightItems">
									<div>
										<form role="search">
										    <div class="input-group add-on">
										    	<input placeholder="Search" name="srch-term" id="srch-term" type="text" class="searchDarkDDE">
												<div class="input-group-btn">
										        	<button class="btn btnAquamarine btnSearch"></button>
										    	</div>
										    </div>
										</form>
									</div>
									<div>
										<a href="#">
											<table style="width: 100%;" align="left">
												<tr>
													<td width="30px">
														<div class="iconDDE icon-plus-white icon-sm"></div>
													</td>
													<td align="left">
														<h5 class="titleBarTable white">Expand All Comments</h5>
													</td>
												</tr>
											</table>
										</a>
									</div>
								</div>
							</div>
							<div class="containerTableDefaultDDE">
								<table class="tableDefaultDDE commented whiteBox height40 preowned">
									<!-- - - - -->
									<tr class="striped">
										<td class="itemEmployee">Days</td>
										<td>Stock #</td>
										<td>YR</td>
										<td>Make</td>
										<td>Model</td>
										<td class="itemStockType">Miles</td>
										<td>Color</td>
										<td>GL Balance</td>
										<td>Notes</td>
									</tr>
									<!-- - - - -->
									<tr>
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes btnViewMore-ByModel icon-md"></div></td>
									</tr>






									<tr>
										<td colspan="9" class="containerBoxDisplayMore bgViewMore-ByModel">
											<div class="boxDisplayMore boxViewMore-ByModel">
										    	<div class="viewMoreHeader">
										    		<div class="headerContainer">
										    			<div class="leftItems">
												    		<div class="popUpTitle">
																<h2>Comments</h2>
															</div>
											    		</div>
														<div class="rightItems">
															<div class="menuExport">
																<a href="#" class="btnExportMenu">
																	<div class="iconExportMenu icon-pdf"></div>
																</a>
																<a href="#" class="btnExportMenu">
																	<div class="iconExportMenu icon-download"></div>
																</a>
															</div>
														</div>
										    		</div>
											    </div>
											    <div class="popUpBody">
											    	<div class="">
														<table class="tableComments">
															<!-- - - - -->
															<tr class="commentaryBox">
																<td class="commentedBy">
																	<h4>Vince G.</h4>
																	<h5 class="commentDate">06/23/2017</h5>
																</td>
																<td class="commentary">
																	<p>Leaving this month.</p>
																</td>
															</tr>
															<!-- - - - -->
														</table>
														<table class="tableComments">
															<!-- - - - -->
															<tr class="commentaryBox">
																<td class="commentedBy">
																	<h4>Vince G.</h4>
																	<h5 class="commentDate">06/23/2017</h5>
																</td>
																<td class="commentary">
																	<p>Two deals working. gone this month.</p>
																</td>
															</tr>
															<!-- - - - -->
														</table>
													</div>	
											    </div>		        
										    </div>
										</td>
									</tr>







									<!-- - - - -->
									<tr class="striped">
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
									<tr>
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
									<tr class="striped">
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
									<tr>
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
									<tr class="striped">
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
									<tr>
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
									<tr class="striped">
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
									<tr>
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
									<tr class="striped">
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
									<tr>
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
									<tr class="striped">
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
									<tr>
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
									<tr class="striped">
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
									<tr>
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
									<tr class="striped">
										<td class="itemEmployee">228</td>
										<td>PL16J059</td>
										<td>2016</td>
										<td>Jaguar</td>
										<td>XF</td>
										<td class="itemStockType">13,008</td>
										<td>Jet*Ultimate Black</td>
										<td>45,406</td>
										<td><div class="iconDDE icon-notes icon-md"></div></td>
									</tr>
									<!-- - - - -->
								</table>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- jQuery (Used just for a example of a Budget edit) -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
	</body>
</html>
