<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Executive Eye 3.0</title>
		<!-- FONTS -->
		<link rel="stylesheet" href="../../assets/fonts/Roboto/roboto.css" type="text/css"/>

		<!-- CSS Stylesheets -->
		<link rel="stylesheet" href="../../assets/css/occ.css" title="General Styles" type="text/css">
	</head>
	<body>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER TOP BAR -->
		<div id="containerTopBar">
			<h1 class="logoCDK">Executive Eye</h1>
			<div id="topGeneralMenu">
				<div class="topMenu">
					<div class="itemMenu">
						<a href="#">
							<div class="iconItemMenu"></div>
							<p class="textItemMenu">Juan Cabezas</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER LEFT MENU -->
		<div id="containerLeft">
			<div id="menuLeft">
				<div class="itemMenu selected">
					<a href="#">
						<div class="iconItemMenu icon-menu-dashboard"></div>
						<div class="containerTextItemMenu">
							<p class="textItemMenu">Dashboard</p>
						</div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-kpi"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">KPI</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-docs"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Docs</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-schedules"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Schedules</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-operations"></div>
						<div class="containerTextItemMenu"> <p class="textItemMenu">Operations</p> </div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-expense"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Expense Management</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-customReports"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Custom Reports</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-users"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Users</p></div>
					</a>
				</div>
			</div>
			<!-- - - - - - - - - -->
			<!-- - - - - - - - - -->
			<div class="menuBottom">
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu"></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu"></div>
					</a>
				</div>
			</div>
		</div>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER RIGHT -->
		<div id="containerRight">
			<div class="sectionMenu">
				<div class="containerSectionMenu">
					<a href="#">
						<div class="btnGoBack-childR">Go Back</div>
					</a>
					<div class="titleSection">
						<h2>By Model</h2>
					</div>
					<div class="descriptionSection">
						<h4>New Sales</h4>
						<h5>Dashboard Summary</h5>
					</div>
					<div class="menuExport">
						<a href="#" class="btnExportMenu">
							<div class="iconExportMenu icon-pdf"></div>
						</a>
						<a href="#" class="btnExportMenu">
							<div class="iconExportMenu icon-download"></div>
						</a>
					</div>
				</div>
			</div>
			<div class="sectionSubMenu">
				<nav>
					<ol>
						<a>
							<li class="selected">New</li>
						</a>
					</ol>
				</nav>
			</div>

			<div class="boxContainerInfo serviceDetailChildReport">
				<div class="animateFadeInUp">
					<div class="menuTableDarkBlue noMarginTop">
						<div class="leftItems">
							<table style="width: 100%;" align="left">
								<tr>
									<td width="30px">
										<div class="iconDDE icon-plus-white icon-sm"></div>
									</td>
									<td align="left">
										<h5>SHOW BREAKDOWNS</h5>
									</td>
								</tr>
							</table>
						</div>
						<div class="rightItems">
							<div class="toggleButton">
								<div class="leftItems itemToggle-1">
									MTD
								</div>
								<div class="leftItems">
									<label class="switch">
									  <input type="checkbox">
									  <span class="slider round"></span>
									</label>
								</div>
								<div class="leftItems itemToggle-2 green">YTD</div>
							</div>
							<div class="toggleButton">
								<div class="leftItems itemToggle-1">
									BUDGET
								</div>
								<div class="leftItems">
									<label class="switch">
									  <input type="checkbox" id="checkbox4">
									  <span class="slider round"></span>
									</label>
								</div>
							</div>
							<div class="toggleButton">
								<div class="leftItems itemToggle-1">
									View Trend
								</div>
								<div class="leftItems">
									<label class="switch">
									  <input type="checkbox">
									  <span class="slider round"></span>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--  - - - - - -  -->
				<div class="animateFadeInUp containerTable">
					<table class="ddeTable byModel height40 txtAlignCenter whiteBox">
						<tr class="">
							<td class="bgGray-2"></td>
							<td class="titleDarkBlue">Units</td>
							<td class="titleDarkBlue">Gross</td>
							<td class="titleDarkBlue">Pvr</td>
						</tr>
						<tr class="bgGray">
							<td class="">
								<table style="width: 100%;" align="left">
									<tr>
										<td width="30px">
											<div class="iconDDE icon-minus icon-sm"></div>
										</td>
										<td align="left">
											<h6>RETAIL</h6>
										</td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr class="subTitle">
										<td class="">ACTUAL</td>
										<td class="budget title">LAST YEAR</td>
										<td class="">VARIANCE</td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr class="subTitle">
										<td class="">ACTUAL</td>
										<td class="budget title">LAST YEAR</td>
										<td class="">VARIANCE</td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr class="subTitle">
										<td class="">ACTUAL</td>
										<td class="budget title">LAST YEAR</td>
										<td class="">VARIANCE</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="alignLeft subItem-1 bgGray-2">
								<table style="width: 100%;" align="left">
									<tr>
										<td class="iconTd">
											<div class="iconDDE icon-minus icon-sm"></div>
										</td>
										<td align="left">
											<h6>NEW</h6>
										</td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="green">6</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="green">6</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="green">6</h6></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="alignLeft subItem-2 bgGray-2">
								<table style="width: 100%;" align="left" class="btnViewMore-ByModel">
									<tr>
										<td width="30px">
											<div class="iconDDE icon-plus icon-sm"></div>
										</td>
										<td align="left">
											<h6>401 - Civic Hybrid</h6>
										</td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="red">-25</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="red">-25</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="red">-25</h6></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" style="height: 0px;" class="bgViewMore-ByModel">
								<div class="boxViewMore-ByModel">
							    	<div class="viewMoreHeader">
							    		<div class="headerContainer">
							    			<div class="leftItems">
								    			<div class="popUpTitleDescription">
													<h4>401</h4>
												</div>
									    		<div class="popUpTitle">
													<h2>Civic Hybrid</h2>
												</div>
												<div class="popUpHeaderInfo">
													<h4>Amount</h4>
													<h5>-$116,511.45</h5>
												</div>
								    		</div>
											<div class="rightItems">
												<div class="menuExport">
													<a href="#" class="btnExportMenu">
														<div class="iconExportMenu icon-pdf"></div>
													</a>
													<a href="#" class="btnExportMenu">
														<div class="iconExportMenu icon-download"></div>
													</a>
												</div>
											</div>
							    		</div>
								    </div>
								    <div class="popUpBody">
								    	<div class="containerTableDefaultDDE">
											<table class="tableDefaultDDE">
												<tr class="headerTableBlue uppercase">
													<td><b>GL Date</b></td>
													<td><b>Journal ID</b></td>
													<td><b>Reference ID</b></td>
													<td><b>Control 1</b></td>
													<td><b>Control 2</b></td>
													<td><b>Post Amount</b></td>
												</tr>
												<tr>
													<td>multi-store</td>
													<td>$25,000</td>
													<td>3000</td>
													<td><b>3</b></td>
													<td>$8,333.33</td>
													<td>1000</td>
												</tr>
												<tr>
													<td>multi-store</td>
													<td>$25,000</td>
													<td>3000</td>
													<td><b>3</b></td>
													<td>$8,333.33</td>
													<td>1000</td>
												</tr>
												<tr>
													<td>multi-store</td>
													<td>$25,000</td>
													<td>3000</td>
													<td><b>3</b></td>
													<td>$8,333.33</td>
													<td>1000</td>
												</tr>
												<tr>
													<td>multi-store</td>
													<td>$25,000</td>
													<td>3000</td>
													<td><b>3</b></td>
													<td>$8,333.33</td>
													<td>1000</td>
												</tr>
												<tr>
													<td>multi-store</td>
													<td>$25,000</td>
													<td>3000</td>
													<td><b>3</b></td>
													<td>$8,333.33</td>
													<td>1000</td>
												</tr>
												<tr>
													<td>multi-store</td>
													<td>$25,000</td>
													<td>3000</td>
													<td><b>3</b></td>
													<td>$8,333.33</td>
													<td>1000</td>
												</tr>
												<tr>
													<td>multi-store</td>
													<td>$25,000</td>
													<td>3000</td>
													<td><b>3</b></td>
													<td>$8,333.33</td>
													<td>1000</td>
												</tr>
												<tr>
													<td>multi-store</td>
													<td>$25,000</td>
													<td>3000</td>
													<td><b>3</b></td>
													<td>$8,333.33</td>
													<td>1000</td>
												</tr>
												<tr>
													<td>multi-store</td>
													<td>$25,000</td>
													<td>3000</td>
													<td><b>3</b></td>
													<td>$8,333.33</td>
													<td>1000</td>
												</tr>
											</table>
										</div>	
								    </div>		        
							    </div>
							</td>
						</tr>
						<tr>
							<td class="alignLeft subItem-2 bgGray-2">
								<table style="width: 100%;" align="left">
									<tr>
										<td width="30px">
											<div class="iconDDE icon-plus icon-sm"></div>
										</td>
										<td align="left">
											<h6>402 - Civic 4 dr</h6>
										</td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="green">36</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="green">36</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="green">36</h6></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="alignLeft subItem-2 bgGray-2">
								<table style="width: 100%;" align="left">
									<tr>
										<td width="30px">
											<div class="iconDDE icon-plus icon-sm"></div>
										</td>
										<td align="left">
											<h6>403 - Odyssey</h6>
										</td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="red">-10</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="red">-10</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="red">-10</h6></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="alignLeft subItem-2 bgGray-2">
								<table style="width: 100%;" align="left">
									<tr>
										<td width="30px">
											<div class="iconDDE icon-plus icon-sm"></div>
										</td>
										<td align="left">
											<h6>404 - CRZ</h6>
										</td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="green">6</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="green">6</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="green">6</h6></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="alignLeft subItem-2 bgGray-2">
								<table style="width: 100%;" align="left">
									<tr>
										<td width="30px">
											<div class="iconDDE icon-plus icon-sm"></div>
										</td>
										<td align="left">
											<h6>405 - Element</h6>
										</td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="">0</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="">0</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="">0</h6></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="alignLeft subItem-2 bgGray-2">
								<table style="width: 100%;" align="left">
									<tr>
										<td width="30px">
											<div class="iconDDE icon-plus icon-sm"></div>
										</td>
										<td align="left">
											<h6>406 - Accord Crosstour</h6>
										</td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="green">6</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="green">6</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="budget info">
											<input class="budgetInput" type="text" value="275" readonly="">
											
										</td>
										<td><h6 class="green">6</h6></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="totalBox">
							<td class="totalTitle">
								TOTAL
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="info">
											275
										</td>
										<td><h6 class="green">6</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="info">
											275
										</td>
										<td><h6 class="green">6</h6></td>
									</tr>
								</table>
							</td>
							<td class="box info">
								<table>
									<tr>
										<td>281</td>
										<td class="info">
											275
										</td>
										<td><h6 class="green">6</h6></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
				</div>
				<!--  - - - - - -  -->
				<!--  - - - - - -  -->
			</div>
		</div>


		<!-- jQuery (Used just for a example of a Budget edit) -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
	</body>
</html>
