<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Executive Eye 3.0</title>
		<!-- FONTS -->
		<link rel="stylesheet" href="../../assets/fonts/Roboto/roboto.css" type="text/css"/>

		<!-- CSS Stylesheets -->
		<link rel="stylesheet" href="../../assets/css/occ.css" title="General Styles" type="text/css">
	</head>
	<body>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER TOP BAR -->
		<div id="containerTopBar">
			<h1 class="logoCDK">Executive Eye</h1>
			<div id="topGeneralMenu">
				<div class="topMenu">
					<div class="itemMenu">
						<a href="#">
							<div class="iconItemMenu"></div>
							<p class="textItemMenu">Juan Cabezas</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER LEFT MENU -->
		<div id="containerLeft">
			<div id="menuLeft">
				<div class="itemMenu selected">
					<a href="#">
						<div class="iconItemMenu icon-menu-dashboard"></div>
						<div class="containerTextItemMenu">
							<p class="textItemMenu">Dashboard</p>
						</div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-kpi"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">KPI</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-docs"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Docs</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-schedules"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Schedules</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-operations"></div>
						<div class="containerTextItemMenu"> <p class="textItemMenu">Operations</p> </div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-expense"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Expense Management</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-customReports"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Custom Reports</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-users"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Users</p></div>
					</a>
				</div>
			</div>
			<!-- - - - - - - - - -->
			<!-- - - - - - - - - -->
			<div class="menuBottom">
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu"></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu"></div>
					</a>
				</div>
			</div>
		</div>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER RIGHT -->
		<div id="containerRight">
			<div class="sectionMenu">
				<div class="containerSectionMenu">
					<a href="../../new.html">
						<div class="btnGoBack-childR">Go Back</div>
					</a>
					<div class="titleSection">
						<h2>Open Parts Tickets</h2>
					</div>
					<div class="descriptionSection">
						<h4 class="nonSubDescription">Dashboard <b>Summary</b></h4>
					</div>
					<div class="menuExport">
						<a href="#" class="btnExportMenu">
							<div class="iconExportMenu icon-pdf"></div>
						</a>
						<a href="#" class="btnExportMenu">
							<div class="iconExportMenu icon-download"></div>
						</a>
					</div>
				</div>
			</div>
			<!-- - - - - - - - - -->
			<!-- - - - - - - - - -->
			<div class="boxContainerInfo serviceDetailChildReport">
				<div class="animateFadeInUp">
					<div class="menuTable bgGrayCdk2 noMarginTop">
						<div class="leftItems">
							<h5 class="subTitleDefault white">Alameda Honda</h5>
						</div>
						<div class="rightItems">
							<select name="" id="" class="selectBgDark">
								<option value="0">Store</option>
								<option value="1">Type</option>
								<option value="2">Type 2</option>
								<option value="3">Type 3</option>
							</select>
						</div>
					</div>
				</div>
				<!--  - - - - - -  -->
				<div class="">
					<div class="containerTableDefaultDDE">
						<table class="tableDefaultDDE">
							<tr class="headerTableBlue uppercase">
								<td><b>INV</b></td>
								<td><b>Open Date</b></td>
								<td><b>Age</b></td>
								<td><b>Cust Name</b></td>
								<td><b>Counterman</b></td>
								<td><b>Cost</b></td>
								<td><b>Count</b></td>
								<td><b>Comments</b></td>
							</tr>
							<tr>
								<td><a href="#" class="tableLink">484373</a></td>
								<td>Jan 1 2017<br>12:00 AM</td>
								<td>7</td>
								<td>Dorine Annina</td>
								<td>280</td>
								<td>347.39</td>
								<td>7</td>
								<td></td>
							</tr>
							<tr>
								<td><a href="#" class="tableLink">499933</a></td>
								<td>May 28 2017<br>12:00 AM</td>
								<td>12</td>
								<td>Rikki Miehe</td>
								<td>325</td>
								<td>1.183.90</td>
								<td>12</td>
								<td>@Kipmiles</td>
							</tr>
							<tr>
								<td><a href="#" class="tableLink">502442</a></td>
								<td>Jun 22 2017<br>12:00 AM</td>
								<td>14</td>
								<td>Yen Garf</td>
								<td>225</td>
								<td>190.00</td>
								<td>14</td>
								<td></td>
							</tr>
							<tr>
								<td><a href="#" class="tableLink">484503</a></td>
								<td>Jan 2 2017<br>12:00 AM</td>
								<td>13</td>
								<td>Esta Krakauer</td>
								<td>522</td>
								<td>123.22</td>
								<td>13</td>
								<td></td>
							</tr>
							<tr>
								<td><a href="#" class="tableLink">502786</a></td>
								<td>Jan 1 2017<br>12:00 AM</td>
								<td>10</td>
								<td>Tamara Blackmoore</td>
								<td>259</td>
								<td>1.325.37</td>
								<td>10</td>
								<td></td>
							</tr>
							<tr>
								<td><a href="#" class="tableLink">502442</a></td>
								<td>Jun 22 2017<br>12:00 AM</td>
								<td>14</td>
								<td>Yen Garf</td>
								<td>225</td>
								<td>190.00</td>
								<td>14</td>
								<td></td>
							</tr>
							<tr>
								<td><a href="#" class="tableLink">484503</a></td>
								<td>Jan 2 2017<br>12:00 AM</td>
								<td>13</td>
								<td>Esta Krakauer</td>
								<td>522</td>
								<td>123.22</td>
								<td>13</td>
								<td></td>
							</tr>
							<tr>
								<td><a href="#" class="tableLink">502786</a></td>
								<td>Jan 1 2017<br>12:00 AM</td>
								<td>10</td>
								<td>Tamara Blackmoore</td>
								<td>259</td>
								<td>1.325.37</td>
								<td>10</td>
								<td></td>
							</tr>
							<tr>
								<td><a href="#" class="tableLink">502442</a></td>
								<td>Jun 22 2017<br>12:00 AM</td>
								<td>14</td>
								<td>Yen Garf</td>
								<td>225</td>
								<td>190.00</td>
								<td>14</td>
								<td></td>
							</tr>
							<tr>
								<td><a href="#" class="tableLink">484503</a></td>
								<td>Jan 2 2017<br>12:00 AM</td>
								<td>13</td>
								<td>Esta Krakauer</td>
								<td>522</td>
								<td>123.22</td>
								<td>13</td>
								<td></td>
							</tr>
							<tr>
								<td><a href="#" class="tableLink">502786</a></td>
								<td>Jan 1 2017<br>12:00 AM</td>
								<td>10</td>
								<td>Tamara Blackmoore</td>
								<td>259</td>
								<td>1.325.37</td>
								<td>10</td>
								<td></td>
							</tr>
						</table>
					</div>
				</div>
				<!--  - - - - - -  -->
				<!--  - - - - - -  -->
			</div>
		</div>
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
	</body>
</html>
