<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Executive Eye 3.0</title>
		<!-- FONTS -->
		<link rel="stylesheet" href="../../assets/fonts/Roboto/roboto.css" type="text/css"/>

		<!-- CSS Stylesheets -->
		<link rel="stylesheet" href="../../assets/css/occ.css" title="General Styles" type="text/css">
	</head>
	<body>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER TOP BAR -->
		<div id="containerTopBar">
			<h1 class="logoCDK">Executive Eye</h1>
			<div id="topGeneralMenu">
				<div class="topMenu">
					<div class="itemMenu">
						<a href="#">
							<div class="iconItemMenu"></div>
							<p class="textItemMenu">Juan Cabezas</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER LEFT MENU -->
		<div id="containerLeft">
			<div id="menuLeft">
				<div class="itemMenu selected">
					<a href="#">
						<div class="iconItemMenu icon-menu-dashboard"></div>
						<div class="containerTextItemMenu">
							<p class="textItemMenu">Dashboard</p>
						</div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-kpi"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">KPI</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-docs"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Docs</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-schedules"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Schedules</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-operations"></div>
						<div class="containerTextItemMenu"> <p class="textItemMenu">Operations</p> </div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-expense"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Expense Management</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-customReports"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Custom Reports</p></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu icon-menu-users"></div>
						<div class="containerTextItemMenu"><p class="textItemMenu">Users</p></div>
					</a>
				</div>
			</div>
			<!-- - - - - - - - - -->
			<!-- - - - - - - - - -->
			<div class="menuBottom">
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu"></div>
					</a>
				</div>
				<div class="itemMenu">
					<a href="#">
						<div class="iconItemMenu"></div>
					</a>
				</div>
			</div>
		</div>
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- - - - - - - - - -->
		<!-- CONTAINER RIGHT -->
		<div id="containerRight">
			<div class="sectionMenu">
				<div class="containerSectionMenu">
					<a href="#">
						<div class="btnGoBack-childR">Go Back</div>
					</a>
					<div class="titleSection">
						<h2>Technician Contest</h2>
					</div>
					<div class="descriptionSection ">
						<h4 class="nonSubDescription">Dashboard <b>Summary</b></h4>
					</div>
					<div class="menuExport">
						<a href="#" class="btnExportMenu">
							<div class="iconExportMenu icon-pdf"></div>
						</a>
						<a href="#" class="btnExportMenu">
							<div class="iconExportMenu icon-download"></div>
						</a>
					</div>
				</div>
			</div>
			<div class="sectionSubMenu">
				<nav>
					<ol>
						<li>Customer Pay</li>
						<li>Internal</li>
						<li>Warranty</li>
					</ol>
				</nav>
			</div>
			<div class="boxContainerInfo">
				<div class="tableTopDark animateFadeInUp">
					<div class="menuTableLight">
						<div class="rightItems padd10">
							<div class="toggleButton light">
								<div class="leftItems itemToggle-1">
									Budget
								</div>
								<div class="leftItems">
									<label class="switch">
									  <input type="checkbox" id="checkbox4">
									  <span class="slider round"></span>
									</label>
								</div>
							</div>
							<div>
								<label for="" class="labelSelect">
									Sort By:
								</label>
								<select name="" id="rank" class="selectBgLight">
									<option value="0">Total Points</option>
									<option value="1">Types</option>
									<option value="2">Types</option>
									<option value="3">Types</option>
								</select>
							</div>
							<div>
								<label for="" class="labelSelect">
									Sort By:
								</label>
								<select name="" id="rank" class="selectBgLight">
									<option value="0">Rank</option>
									<option value="1">Types</option>
									<option value="2">Types</option>
									<option value="3">Types</option>
								</select>
							</div>
						</div> 
					</div>
					
				</div>
				<div class="whiteBox marginTop25 animateFadeInUp">
					<div class="containerTable">
						<table>
							<tr>
								<td>
									<table class="ddeTable employeesContestTable">
										<tr class="headerTableBlue">
											<td class="txtAlignCenter">Rank </td>
											<td>Store Name</td>
											<td>Employee</td>
											<td>Position</td>
											<td>RO Count</td>
											<td class="txtAlignCenter">Goal Target</td>
											<td class="txtAlignCenter">90 Day AVG</td>
											<td class="txtAlignCenter">Goal %</td>
										</tr>
										<!-- - - -->
										<!-- - - -->
										<tr>
											<td class="rank" width="30px">
												<table align="center">
													<tr>
														<td class="imgRank">
															<div class="icon-rank up"></div>
														</td>
														<td class="numRank">1</td>
													</tr>
												</table>
											</td>
											<td>Alameda Honda</td>
											<td>
												<table>
													<tr>
														<td class="userImg">
															<div class="userImgContainer">
															</div>
														</td>
														<td class="nameTitleContest">
															Kenton Koos</td>
													</tr>
												</table>
											</td>
											<td class="">
												Corporate Manager
											</td>
											<td class=" bold">
												<table style="width: 100%;" class="popUpBtn" align="left" data-toggle="modal" data-target="#myModal">
													<tr>
														<td width="30px">
															<div class="iconDDE icon-plus icon-sm"></div>
														</td>
														<td align="left">
															<h6>0.0</h6>
														</td>
													</tr>
												</table>
											</td>
											<td class="budget info">
												<div class="roundedTextGreenLightBg">
													<input class="budgetInput" type="text" value="275" readonly="">
													<div class="btnEditBudget"></div>
												</div>
											</td>
											<td class="txtAlignCenter">
												0.0
											</td>
											<td class="redBg txtAlignCenter">
												-71,132
											</td>
										</tr>
										<!-- - - -->
										<!-- - - -->
										<tr>
											<td class="rank" width="30px">
												<table align="center">
													<tr>
														<td class="imgRank">
															<div class="icon-rank up"></div>
														</td>
														<td class="numRank">2</td>
													</tr>
												</table>
											</td>
											<td>Alameda Honda</td>
											<td>
												<table>
													<tr>
														<td class="userImg">
															<div class="userImgContainer">
															</div>
														</td>
														<td class="nameTitleContest">
															Kenton Koos</td>
													</tr>
												</table>
											</td>
											<td class="">
												Corporate Manager
											</td>
											<td class=" bold">
												<table style="width: 100%;" class="popUpBtn" align="left" data-toggle="modal" data-target="#myModal">
													<tr>
														<td width="30px">
															<div class="iconDDE icon-plus icon-sm"></div>
														</td>
														<td align="left">
															<h6>0.0</h6>
														</td>
													</tr>
												</table>
											</td>
											<td class="budget info">
												<div class="roundedTextGreenLightBg">
													<input class="budgetInput" type="text" value="275" readonly="">
													<div class="btnEditBudget"></div>
												</div>
											</td>
											<td class="txtAlignCenter">
												0.0
											</td>
											<td class="greenBg txtAlignCenter">
												-71,132
											</td>
										</tr>
										<!-- - - -->
										<!-- - - -->
										<tr>
											<td class="rank" width="30px">
												<table align="center">
													<tr>
														<td class="imgRank">
															<div class="icon-rank down"></div>
														</td>
														<td class="numRank">3</td>
													</tr>
												</table>
											</td>
											<td>Alameda Honda</td>
											<td>
												<table>
													<tr>
														<td class="userImg">
															<div class="userImgContainer">
															</div>
														</td>
														<td class="nameTitleContest">
															Kenton Koos</td>
													</tr>
												</table>
											</td>
											<td class="">
												Corporate Manager
											</td>
											<td class=" bold">
												<table style="width: 100%;" class="popUpBtn" align="left" data-toggle="modal" data-target="#myModal">
													<tr>
														<td width="30px">
															<div class="iconDDE icon-plus icon-sm"></div>
														</td>
														<td align="left">
															<h6>0.0</h6>
														</td>
													</tr>
												</table>
											</td>
											<td class="budget info">
												<div class="roundedTextGreenLightBg">
													<input class="budgetInput" type="text" value="275" readonly="">
													<div class="btnEditBudget"></div>
												</div>
											</td>
											<td class="txtAlignCenter">
												0.0
											</td>
											<td class="greenBg txtAlignCenter">
												-71,132
											</td>
										</tr>
										<!-- - - -->
										<!-- - - -->
										<tr>
											<td class="rank" width="30px">
												<table align="center">
													<tr>
														<td class="imgRank">
															<div class="icon-rank up"></div>
														</td>
														<td class="numRank">4</td>
													</tr>
												</table>
											</td>
											<td>Alameda Honda</td>
											<td>
												<table>
													<tr>
														<td class="userImg">
															<div class="userImgContainer">
															</div>
														</td>
														<td class="nameTitleContest">
															Kenton Koos</td>
													</tr>
												</table>
											</td>
											<td class="">
												Corporate Manager
											</td>
											<td class=" bold">
												<table style="width: 100%;" class="popUpBtn" align="left" data-toggle="modal" data-target="#myModal">
													<tr>
														<td width="30px">
															<div class="iconDDE icon-plus icon-sm"></div>
														</td>
														<td align="left">
															<h6>0.0</h6>
														</td>
													</tr>
												</table>
											</td>
											<td class="budget info">
												<div class="roundedTextGreenLightBg">
													<input class="budgetInput" type="text" value="275" readonly="">
													<div class="btnEditBudget"></div>
												</div>
											</td>
											<td class="txtAlignCenter">
												0.0
											</td>
											<td class="greenBg txtAlignCenter">
												-71,132
											</td>
										</tr>
										<!-- - - -->
										<!-- - - -->
										<tr>
											<td class="rank" width="30px">
												<table align="center">
													<tr>
														<td class="imgRank">
															<div class="icon-rank down"></div>
														</td>
														<td class="numRank">5</td>
													</tr>
												</table>
											</td>
											<td>Alameda Honda</td>
											<td>
												<table>
													<tr>
														<td class="userImg">
															<div class="userImgContainer">
															</div>
														</td>
														<td class="nameTitleContest">
															Kenton Koos</td>
													</tr>
												</table>
											</td>
											<td class="">
												Corporate Manager
											</td>
											<td class=" bold">
												<table style="width: 100%;" class="popUpBtn" align="left" data-toggle="modal" data-target="#myModal">
													<tr>
														<td width="30px">
															<div class="iconDDE icon-plus icon-sm"></div>
														</td>
														<td align="left">
															<h6>0.0</h6>
														</td>
													</tr>
												</table>
											</td>
											<td class="budget info">
												<div class="roundedTextGreenLightBg">
													<input class="budgetInput" type="text" value="275" readonly="">
													<div class="btnEditBudget"></div>
												</div>
											</td>
											<td class="txtAlignCenter">
												0.0
											</td>
											<td class="redBg txtAlignCenter">
												-71,132
											</td>
										</tr>
										<!-- - - -->
										<!-- - - -->
										<tr>
											<td class="rank" width="30px">
												<table align="center">
													<tr>
														<td class="imgRank">
															<div class="icon-rank up"></div>
														</td>
														<td class="numRank">6</td>
													</tr>
												</table>
											</td>
											<td>Alameda Honda</td>
											<td>
												<table>
													<tr>
														<td class="userImg">
															<div class="userImgContainer">
															</div>
														</td>
														<td class="nameTitleContest">
															Kenton Koos</td>
													</tr>
												</table>
											</td>
											<td class="">
												Corporate Manager
											</td>
											<td class=" bold">
												<table style="width: 100%;" class="popUpBtn" align="left" data-toggle="modal" data-target="#myModal">
													<tr>
														<td width="30px">
															<div class="iconDDE icon-plus icon-sm"></div>
														</td>
														<td align="left">
															<h6>0.0</h6>
														</td>
													</tr>
												</table>
											</td>
											<td class="budget info">
												<div class="roundedTextGreenLightBg">
													<input class="budgetInput" type="text" value="275" readonly="">
													<div class="btnEditBudget"></div>
												</div>
											</td>
											<td class="txtAlignCenter">
												0.0
											</td>
											<td class="greenBg txtAlignCenter">
												-71,132
											</td>
										</tr>
										<!-- - - -->
										<!-- - - -->
										<tr>
											<td class="rank" width="30px">
												<table align="center">
													<tr>
														<td class="imgRank">
															<div class="icon-rank down"></div>
														</td>
														<td class="numRank">7</td>
													</tr>
												</table>
											</td>
											<td>Alameda Honda</td>
											<td>
												<table>
													<tr>
														<td class="userImg">
															<div class="userImgContainer">
															</div>
														</td>
														<td class="nameTitleContest">
															Kenton Koos</td>
													</tr>
												</table>
											</td>
											<td class="">
												Corporate Manager
											</td>
											<td class=" bold">
												<table style="width: 100%;" class="popUpBtn" align="left" data-toggle="modal" data-target="#myModal">
													<tr>
														<td width="30px">
															<div class="iconDDE icon-plus icon-sm"></div>
														</td>
														<td align="left">
															<h6>0.0</h6>
														</td>
													</tr>
												</table>
											</td>
											<td class="budget info">
												<div class="roundedTextGreenLightBg">
													<input class="budgetInput" type="text" value="275" readonly="">
													<div class="btnEditBudget"></div>
												</div>
											</td>
											<td class="txtAlignCenter">
												0.0
											</td>
											<td class="greenBg txtAlignCenter">
												-71,132
											</td>
										</tr>
										<!-- - - -->
										<!-- - - -->
										<tr>
											<td class="rank" width="30px">
												<table align="center">
													<tr>
														<td class="imgRank">
															<div class="icon-rank up"></div>
														</td>
														<td class="numRank">8</td>
													</tr>
												</table>
											</td>
											<td>Alameda Honda</td>
											<td>
												<table>
													<tr>
														<td class="userImg">
															<div class="userImgContainer">
															</div>
														</td>
														<td class="nameTitleContest">
															Kenton Koos</td>
													</tr>
												</table>
											</td>
											<td class="">
												Corporate Manager
											</td>
											<td class=" bold">
												<table style="width: 100%;" class="popUpBtn" align="left" data-toggle="modal" data-target="#myModal">
													<tr>
														<td width="30px">
															<div class="iconDDE icon-plus icon-sm"></div>
														</td>
														<td align="left">
															<h6>0.0</h6>
														</td>
													</tr>
												</table>
											</td>
											<td class="budget info">
												<div class="roundedTextGreenLightBg">
													<input class="budgetInput" type="text" value="275" readonly="">
													<div class="btnEditBudget"></div>
												</div>
											</td>
											<td class="txtAlignCenter">
												0.0
											</td>
											<td class="redBg txtAlignCenter">
												-71,132
											</td>
										</tr>
										<!-- - - -->
										<!-- - - -->
									</table>
								</td>
								<td valign="top" class="containerContestMoreInfo">
									<a href="technician-contest-more.html">
										<div class="btnContestMoreInfo"></div>
									</a>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			    <div class="modal-content">
			    	<button type="button" class="closePopUp" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true">&times;</span>
			        </button>
			    	<div class="popUpHeader">

			    		<div class="leftItems">
			    			<div class="popUpTitleDescription">
								<h4>DETAIL</h4>
							</div><br>
				    		<div class="popUpTitle">
								<h2>SALES</h2>
							</div>
			    		</div>
						<div class="rightItems">
							<div class="menuExport">
								<a href="#" class="btnExportMenu">
									<div class="iconExportMenu icon-pdf"></div>
								</a>
								<a href="#" class="btnExportMenu">
									<div class="iconExportMenu icon-download"></div>
								</a>
							</div>
						</div>
				    </div>
				    <div class="popUpBody">
				    	<div class="containerTableDefaultDDE">
							<table class="tableDefaultDDE">
								<tr class="headerTableBlue uppercase">
									<td><b>Deal</b></td>
									<td><b>Date</b></td>
									<td><b>Stock #</b></td>
									<td><b>Stock Type</b></td>
									<td><b>Vin</b></td>
									<td><b>STR Year</b></td>
									<td><b>Make</b></td>
									<td><b>Model</b></td>
								</tr>
								<tr>
									<td>234</td>
									<td>2016-03-08</td>
									<td>CC478030</td>
									<td><b>NEW</b></td>
									<td>1N6AD0ER7CC478030</td>
									<td>2014</td>
									<td>Nissan</td>
									<td>Frontier 2WD</td>
								</tr>
								<tr>
									<td>234</td>
									<td>2016-03-08</td>
									<td>CC478030</td>
									<td><b>NEW</b></td>
									<td>1N6AD0ER7CC478030</td>
									<td>2014</td>
									<td>Nissan</td>
									<td>Frontier 2WD</td>
								</tr>
								<tr>
									<td>234</td>
									<td>2016-03-08</td>
									<td>CC478030</td>
									<td><b>NEW</b></td>
									<td>1N6AD0ER7CC478030</td>
									<td>2014</td>
									<td>Nissan</td>
									<td>Frontier 2WD</td>
								</tr>
								<tr>
									<td>234</td>
									<td>2016-03-08</td>
									<td>CC478030</td>
									<td><b>NEW</b></td>
									<td>1N6AD0ER7CC478030</td>
									<td>2014</td>
									<td>Nissan</td>
									<td>Frontier 2WD</td>
								</tr>
								<tr>
									<td>234</td>
									<td>2016-03-08</td>
									<td>CC478030</td>
									<td><b>NEW</b></td>
									<td>1N6AD0ER7CC478030</td>
									<td>2014</td>
									<td>Nissan</td>
									<td>Frontier 2WD</td>
								</tr>
								<tr>
									<td>234</td>
									<td>2016-03-08</td>
									<td>CC478030</td>
									<td><b>NEW</b></td>
									<td>1N6AD0ER7CC478030</td>
									<td>2014</td>
									<td>Nissan</td>
									<td>Frontier 2WD</td>
								</tr>
								<tr>
									<td>234</td>
									<td>2016-03-08</td>
									<td>CC478030</td>
									<td><b>NEW</b></td>
									<td>1N6AD0ER7CC478030</td>
									<td>2014</td>
									<td>Nissan</td>
									<td>Frontier 2WD</td>
								</tr>
								<tr>
									<td>234</td>
									<td>2016-03-08</td>
									<td>CC478030</td>
									<td><b>NEW</b></td>
									<td>1N6AD0ER7CC478030</td>
									<td>2014</td>
									<td>Nissan</td>
									<td>Frontier 2WD</td>
								</tr>
								<tr>
									<td>234</td>
									<td>2016-03-08</td>
									<td>CC478030</td>
									<td><b>NEW</b></td>
									<td>1N6AD0ER7CC478030</td>
									<td>2014</td>
									<td>Nissan</td>
									<td>Frontier 2WD</td>
								</tr>
							</table>
						</div>	
				    </div>		        
			    </div>
		  </div>
		</div>
		
		<!-- jQuery (Used just for a example of a Budget edit) -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>

		<!-- Bootstrap (I used it just for a example of a pop up) -->
		<style type="text/css">
			.modal-dialog {
			    max-width: 500px;
			    margin: 130px auto !important;
			}
		</style>
		<link rel="stylesheet" href="../../notneeded/bootstrap.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	</body>
</html>
